# Flippa-clone

./: .gitignore  FEATURE_IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  README.md  TEST_SUMMARY.md  pom.xml
src/main/java/com/flippa/: FlippaCloneApplication.java
src/main/java/com/flippa/config/: DataInitializer.java  FlywayConfig.java
src/main/java/com/flippa/controller/: AdminController.java  AuthController.java  CustomErrorController.java  EscrowController.java  GlobalControllerAdvice.java  HomeController.java  ImageController.java  ListingController.java  PaymentController.java
src/main/java/com/flippa/dto/: EscrowDTO.java  ListingDTO.java  PaymentDTO.java  SystemConfigDTO.java  UserRegistrationDTO.java  WebsiteInfoDTO.java
src/main/java/com/flippa/entity/: AuditLog.java  Category.java  DomainVerification.java  Escrow.java  Listing.java  ListingImage.java  Payment.java  Role.java  SocialMediaVerification.java  SystemConfig.java  User.java  WebsiteInfo.java
src/main/java/com/flippa/repository/: AuditLogRepository.java  CategoryRepository.java  DomainVerificationRepository.java  EscrowRepository.java  ListingImageRepository.java  ListingRepository.java  PaymentRepository.java  RoleRepository.java  SocialMediaVerificationRepository.java  SystemConfigRepository.java  UserRepository.java  WebsiteInfoRepository.java
src/main/java/com/flippa/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/flippa/service/: AdminService.java  AuditLogService.java  CategoryService.java  DomainVerificationService.java  EscrowService.java  FileStorageService.java  ListingImageService.java  ListingService.java  PayNowZimService.java  PayPalService.java  PaymentService.java  SocialMediaVerificationService.java  UserService.java  WebsiteInfoFetchService.java
src/main/java/com/flippa/util/: PasswordHashUtil.java
src/main/java/com/flippa/validation/: ConditionalWebsiteUrl.java  ConditionalWebsiteUrlValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Seed_initial_data.sql  V3__Enable_auto_approve_by_default.sql  V4__Add_listing_features.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: common.js  dashboard.js  home.js  listing-form.js
src/main/resources/templates/: escrow-details.html  home.html  layout.html  listing-details.html  listing-form.html  listing-verify.html  listings.html  login.html  my-escrows.html  my-listings.html  payment-details.html  register.html
src/main/resources/templates/admin/: categories.html  dashboard.html  disputes.html  listings.html  settings.html  users.html
src/main/resources/templates/error/: 400.html  401.html  404.html  500.html
src/main/resources/templates/fragments/: dashboard-sidebar.html
src/test/java/: README.md
src/test/java/com/flippa/service/: AdminServiceTest.java  EscrowServiceTest.java  ListingServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
